<!DOCTYPE html>
<html lang="en">
 <style>
  	body {font-family: "Lato", sans-serif;}
		.sidenav {height: 100%;width: 200px;position: fixed;z-index: 1;top: 0;left: 0;background-color: #464850;overflow-x: hidden;padding-top: 20px;}
		.sidenav a {padding: 6px 8px 6px 16px;text-decoration: none;font-size: 25px;color: #818181;display: block;}
		.sidenav a:hover {color: #f1f1f1;}
		.main {margin-left: 200px; /* Same as the width of the sidenav */font-size: 20px; /* Increased text to enable scrolling */padding: 0px 10px;}
		@media screen and (max-height: 450px) {
  		.sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}}
  </style>
<head>
  <link rel="icon" href="./Images/Icons/EI_Main.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="IndexScript.js" defer></script>
  <link href="IndexSheet.css" rel="stylesheet">
  <title>Evan's Ksp Impacts</title>
  
</head>
<body>
  <div class="sidenav" style="">
	  <img class="ScaleIcon" src="Images/Icons/EI_Main.png" type="image/png" alt="Girl in a jacket">
  	  <button onclick="HomeLink()" class="buttonActivMenu"><h3>Home</h3></a></button>
  	  <button onclick="Link2()" class="buttonMenuWithUndercategory"><h3>About</h3></a></button>
	  <!--<button onclick="Link2()" class="buttonSecondMenu">link2.1</a></button>  -->
	  <!--<button onclick="Link2()" class="buttonLastSecondMenu">link2.2</a></button>-->
	</div>

	<div class="main">
      Your text and images here
</body>
</html>
